{
  "name": "micro-events",
  "version": "1.0.0",
  "description": "A very, very simple event emitter implementation.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "build": "uglifyjs index.js -c \"evaluate=false\" --comments \"/    .*/\" -m --source-map micro-events-min.js.map -o micro-events-min.js"
  },
  "author": "Alexander Gugel <alexander.gugel@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.0.1",
    "uglify-js": "^2.4.15"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderGugel/micro-events.git"
  },
  "bugs": {
    "url": "https://github.com/alexanderGugel/micro-events/issues"
  },
  "homepage": "https://github.com/alexanderGugel/micro-events",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "util",
    "events",
    "server",
    "client",
    "browser"
  ]
}
